﻿module fooditem;
import std.conv : to;

struct Maybe(T) {
  T value;
  bool hasValue = false;
  
  T doConv()(string input) {
    return input.to!T;
  }
  
  this(string inputValue) {
    if(inputValue.length > 0) {
      hasValue = true;
      value = doConv(inputValue);
    }
  }
  
}

struct FoodItem {
  string code;
  string url;
  string creator;
  string created_t;
  string created_datetime;
  string last_modified_t;
  string last_modified_datetime;
  string product_name;
  string generic_name;
  string quantity;
  string packaging;
  string packaging_tags;
  string brands;
  string brands_tags;
  string categories;
  string categories_tags;
  string categories_en;
  string origins;
  string origins_tags;
  string manufacturing_places;
  string manufacturing_places_tags;
  string labels;
  string labels_tags;
  string labels_en;
  string emb_codes;
  string emb_codes_tags;
  string first_packaging_code_geo;
  string cities;
  string cities_tags;
  string purchase_places;
  string stores;
  string countries;
  string countries_tags;
  string countries_en;
  string ingredients_text;
  string allergens;
  string allergens_en;
  string traces;
  string traces_tags;
  string traces_en;
  string serving_size;
  Maybe!float no_nutriments;
  Maybe!float additives_n;
  string additives;
  string additives_tags;
  string additives_en;
  Maybe!float ingredients_from_palm_oil_n;
  Maybe!int ingredients_from_palm_oil;
  string ingredients_from_palm_oil_tags;
  Maybe!float ingredients_that_may_be_from_palm_oil_n;
  Maybe!int ingredients_that_may_be_from_palm_oil;
  string ingredients_that_may_be_from_palm_oil_tags;
  Maybe!float nutrition_grade_uk;
  string nutrition_grade_fr;
  string pnns_groups_1;
  string pnns_groups_2;
  string states;
  string states_tags;
  string states_en;
  string main_category;
  string main_category_en;
  string image_url;
  string image_small_url;
  Maybe!float energy_100g;
  Maybe!float energy_from_fat_100g;
  Maybe!float fat_100g;
  Maybe!float saturated_fat_100g;
  Maybe!float butyric_acid_100g;
  Maybe!float caproic_acid_100g;
  Maybe!float caprylic_acid_100g;
  Maybe!float capric_acid_100g;
  Maybe!float lauric_acid_100g;
  Maybe!float myristic_acid_100g;
  Maybe!float palmitic_acid_100g;
  Maybe!float stearic_acid_100g;
  Maybe!float arachidic_acid_100g;
  Maybe!float behenic_acid_100g;
  Maybe!float lignoceric_acid_100g;
  Maybe!float cerotic_acid_100g;
  Maybe!float montanic_acid_100g;
  Maybe!float melissic_acid_100g;
  Maybe!float monounsaturated_fat_100g;
  Maybe!float polyunsaturated_fat_100g;
  Maybe!float omega_3_fat_100g;
  Maybe!float alpha_linolenic_acid_100g;
  Maybe!float eicosapentaenoic_acid_100g;
  Maybe!float docosahexaenoic_acid_100g;
  Maybe!float omega_6_fat_100g;
  Maybe!float linoleic_acid_100g;
  Maybe!float arachidonic_acid_100g;
  Maybe!float gamma_linolenic_acid_100g;
  Maybe!float dihomo_gamma_linolenic_acid_100g;
  Maybe!float omega_9_fat_100g;
  Maybe!float oleic_acid_100g;
  Maybe!float elaidic_acid_100g;
  Maybe!float gondoic_acid_100g;
  Maybe!float mead_acid_100g;
  Maybe!float erucic_acid_100g;
  Maybe!float nervonic_acid_100g;
  Maybe!float trans_fat_100g;
  Maybe!float cholesterol_100g;
  Maybe!float carbohydrates_100g;
  Maybe!float sugars_100g;
  Maybe!float sucrose_100g;
  Maybe!float glucose_100g;
  Maybe!float fructose_100g;
  Maybe!float lactose_100g;
  Maybe!float maltose_100g;
  Maybe!float maltodextrins_100g;
  Maybe!float starch_100g;
  Maybe!float polyols_100g;
  Maybe!float fiber_100g;
  Maybe!float proteins_100g;
  Maybe!float casein_100g;
  Maybe!float serum_proteins_100g;
  Maybe!float nucleotides_100g;
  Maybe!float salt_100g;
  Maybe!float sodium_100g;
  Maybe!float alcohol_100g;
  Maybe!float vitamin_a_100g;
  Maybe!float beta_carotene_100g;
  Maybe!float vitamin_d_100g;
  Maybe!float vitamin_e_100g;
  Maybe!float vitamin_k_100g;
  Maybe!float vitamin_c_100g;
  Maybe!float vitamin_b1_100g;
  Maybe!float vitamin_b2_100g;
  Maybe!float vitamin_pp_100g;
  Maybe!float vitamin_b6_100g;
  Maybe!float vitamin_b9_100g;
  Maybe!float vitamin_b12_100g;
  Maybe!float biotin_100g;
  Maybe!float pantothenic_acid_100g;
  Maybe!float silica_100g;
  Maybe!float bicarbonate_100g;
  Maybe!float potassium_100g;
  Maybe!float chloride_100g;
  Maybe!float calcium_100g;
  Maybe!float phosphorus_100g;
  Maybe!float iron_100g;
  Maybe!float magnesium_100g;
  Maybe!float zinc_100g;
  Maybe!float copper_100g;
  Maybe!float manganese_100g;
  Maybe!float fluoride_100g;
  Maybe!float selenium_100g;
  Maybe!float chromium_100g;
  Maybe!float molybdenum_100g;
  Maybe!float iodine_100g;
  Maybe!float caffeine_100g;
  Maybe!float taurine_100g;
  Maybe!float ph_100g;
  Maybe!float fruits_vegetables_nuts_100g;
  Maybe!float collagen_meat_protein_ratio_100g;
  Maybe!float cocoa_100g;
  Maybe!float chlorophyl_100g;
  Maybe!float carbon_footprint_100g;
  Maybe!float nutrition_score_fr_100g;
  Maybe!float nutrition_score_uk_100g;
}